#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define ZMK_POINTING_DEFAULT_SCRL_VAL 80

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&trackball {
    automouse-layer = <4>;
    scroll-layers = <5>;

    // arrows {
    //     layers = <3>;
    //     bindings =
    //         <&kp RIGHT_ARROW>,
    //         <&kp LEFT_ARROW>,
    //         <&kp UP_ARROW>,
    //         <&kp DOWN_ARROW>;
    //     tick = <10>;
    //     wait-ms = <5>;
    //     tap-ms = <5>;
    // };
};

/ {
    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;
            key-positions = <11 12>;
        };

        double_quotation {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <20 21>;
        };

        MUHENKAN {
            bindings = <&to_layer_0 INT_MUHENKAN>;
            key-positions = <10 11>;
        };

        eq {
            bindings = <&kp EQUAL>;
            key-positions = <24 25>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        encoder_msc_down_up: encoder_msc_down_up {
            compatible = "zmk,behavior-sensor-rotate";
            label = "ENCODER_MSC_DOWN_UP";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_UP>, <&msc SCRL_DOWN>;

            tap-ms = <20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default {
            bindings = <
&kp Q             &kp W         &kp E     &kp R                        &kp T                                                                   &kp Y      &kp U  &kp I      &kp O    &kp P
&kp A             &kp S         &kp D     &kp F                        &kp G                   &kp LS(LG(S))                    &kp MINUS      &kp H      &kp J  &kp K      &kp L    &kp SQT
&mt LEFT_SHIFT Z  &kp X         &kp C     &kp V                        &kp B                   &kp COLON                        &kp SEMI       &kp N      &kp M  &kp COMMA  &kp DOT  &kp SLASH
&kp LCTRL         &kp LEFT_ALT  &kp LGUI  &lt_to_layer_0 5 LANGUAGE_5  &lt_to_layer_0 2 SPACE  &lt_to_layer_0 3 LANGUAGE_2      &kp BACKSPACE  &kp ENTER                             &kp DELETE
            >;

            sensor-bindings = <&encoder_msc_down_up>;
        };

        FUNCTION {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &kp F1  &kp F2  &kp F3  &kp F4  &kp F5
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &kp F6  &kp F7  &kp F8  &kp F9  &kp F10
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &kp F11
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &kp F12
            >;
        };

        NUM {
            bindings = <
&trans     &kp N7  &kp N8  &kp N9  &kp PLUS                                          &kp CARET        &kp AMPERSAND  &kp TILDE  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS
&kp SLASH  &kp N4  &kp N5  &kp N6  &kp ASTERISK  &kp LC(LA(N0))      &kp UNDERSCORE  &kp EXCLAMATION  &kp AT_SIGN    &kp HASH   &kp DOLLAR            &kp PERCENT
&kp N0     &kp N1  &kp N2  &kp N3  &kp DOT       &kp EQUAL           &trans          &kp LBKT         &kp RBKT       &kp A      &kp A                 &kp BSLH
&trans     &trans  &trans  &trans  &trans        &trans              &trans          &trans                                                           &kp FSLH
            >;
        };

        ARROW {
            bindings = <
&kp ESC    &kp LG(LS(TAB))   &kp UP_ARROW  &kp LG(TAB)        &trans                       &kp F1  &kp F2  &kp F3  &kp F4  &kp F5
&kp HOME   &kp LEFT          &kp DOWN      &kp RIGHT          &kp END  &trans      &trans  &kp F6  &kp F7  &kp F8  &kp F9  &kp F10
&kp LSHFT  &kp LS(LG(LEFT))  &trans        &kp LS(LG(RIGHT))  &trans   &trans      &trans  &trans  &trans  &trans  &trans  &kp F11
&trans     &trans            &trans        &trans             &trans   &trans      &trans  &trans                          &kp F12
            >;
        };

        MOUSE {
            bindings = <
&trans     &trans        &trans        &trans  &trans                                    &trans  &trans     &trans     &trans     &trans
&trans     &trans        &trans        &trans  &trans  &kp LG(LS(NUMBER_4))      &trans  &trans  &mkp LCLK  &mkp MCLK  &mkp RCLK  &trans
&trans     &trans        &trans        &trans  &trans  &trans                    &trans  &trans  &trans     &trans     &trans     &trans
&kp LCTRL  &kp LEFT_ALT  &kp LEFT_GUI  &trans  &trans  &trans                    &trans  &trans                                   &trans
            >;
        };

        SCROLL {
            bindings = <
&trans     &trans        &trans        &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans     &trans        &trans        &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans     &trans        &trans        &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&kp LCTRL  &kp LEFT_ALT  &kp LEFT_GUI  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };
    };
};
